; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch554]
platform = intel_mcs51
board = CH554
;build_flags = -DFREQ_SYS=16000000 -DPCB_LAYOUT --model-small --no-xinit-opt
build_flags = -DFREQ_SYS=16000000 --model-small --no-xinit-opt
build_unflags = --opt-code-size --std-sdcc11 --peep-return
upload_protocol = ch55x
extra_scripts = pre:extra_script.py

[platformio]
description = WCH554 USB Mouse To Quadrature Encoder


