-muwx
-i .pio\build\ch554\firmware.hex
-M
-I 0x0100
-X 0x0380
-C 0x3800
-b HOME = 0x0000
-b XSEG = 0x0001
-b PSEG = 0x0001
-b ISEG = 0x0000
-b BSEG = 0x0000
-k .pio\build\ch554
-k C:\Users\pcras\.platformio\packages\toolchain-sdcc\bin\..\lib\small
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
.pio\build\ch554\src\debug.rel
.pio\build\ch554\src\i2c.rel
.pio\build\ch554\src\main.rel
.pio\build\ch554\src\ssd1306.rel
.pio\build\ch554\src\system.rel
.pio\build\ch554\src\tick.rel
.pio\build\ch554\src\usbhost.rel
.pio\build\ch554\src\usbmgr.rel

-e
