XH3
H 1B areas 114 global symbols
M main
O -mmcs51 --model-small
S _ThisUsbDev Ref000000
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _EnableIAP Def000090
S _ssd1306_printHexWord Ref000000
S _EXEN2 Def0000CB
S _EnumAllRootDevice Ref000000
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RxBuffer Ref000000
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _SelectHubPort Ref000000
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _tick_get1msTimerCount Ref000000
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _tick_initialiseTimer0 Ref000000
S _ROM_DATA Def008F8E
S _USBHostTransact_PARM_2 Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _tick_timer0Interrupt Ref000000
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _USBHostTransact_PARM_3 Ref000000
S _SCS Def000094
S _UDP Def0000B6
S _tick_startTimer0 Ref000000
S _IE_TKEY Def0000E9
S _memset_PARM_2 Ref000000
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _memset_PARM_3 Ref000000
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _tick_enableTimer0Interrupt Ref000000
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _system_CfgFsys Ref000000
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _InitUSB_Host Ref000000
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _ssd1306_setCursor Ref000000
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _FoundNewDev Ref000000
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _SetUsbSpeed Ref000000
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _i2c_initialise Ref000000
S _USBHostTransact Ref000000
S _SearchTypeDevice Ref000000
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _memset Ref000000
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S __sdcc_call_dptr Ref000000
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _LED Def000094
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _ssd1306_printString Ref000000
S _AnalyzeRootHub Ref000000
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _ssd1306_printHexByte Ref000000
S _IE_UART1 Def0000EC
S _ssd1306_clearScreen Ref000000
S __sdcc_gsinit_startup Ref000000
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _ssd1306_setCursor_PARM_2 Ref000000
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _ssd1306_initialise Ref000000
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DevOnHubPort Ref000000
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _bootloader Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 16 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2C1 flags 20 addr 0
S _main Def000000
A CONST size B7 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 F1
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 21
T 00 00 00 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 04 F5 00 00 05 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 06 F5 00 00 07 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 08 F5 00 00 09 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 00 75 00 00 01 38
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 0E
R 00 00 00 16 00 04 00 0E
T 00 00 0E
R 00 00 00 0E
T 00 00 0E 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 53 92 EF 43 93 10 43 92 01 43
R 00 00 00 17 02 04 00 63
T 00 00 0D 93 01 12 00 00 12 00 00 12
R 00 00 00 17 02 06 00 1D 02 09 00 92
T 00 00 16 00 00 12 00 00 12
R 00 00 00 17 02 03 01 04 02 06 00 F0
T 00 00 1C 00 00 43 C6 80 12 00 00 75
R 00 00 00 17 02 03 00 37 02 09 00 66
T 00 00 25 00 00 00 00 75 00 00 00 0D 75
R 00 00 00 17 F1 23 03 00 2A F1 23 08 00 2D
T 00 00 2B 00 00 01 00 90 00 00 75 F0 00 12
R 00 00 00 17 F1 23 03 00 2D 02 08 00 00
T 00 00 34 00 00 C2 00 00 00 D2 AF 12
R 00 00 00 17 02 03 00 A4 F1 23 06 00 82
T 00 00 3B 00 00 75 00 00 00 00 75 82 00 12
R 00 00 00 17 02 03 00 28 F1 23 06 00 FD
T 00 00 44 00 00 90 00 00 75 F0 80 12
R 00 00 00 17 02 03 00 6A 00 06 00 18
T 00 00 4D 00 00
R 00 00 00 17 02 03 00 E2
T 00 00 4F
R 00 00 00 17
T 00 00 4F 12 00 00 AC 82 AD 83 AE F0 FF EC C3 95
R 00 00 00 17 02 04 00 17
T 00 00 5C 00 00 02 FC ED 95 00 00 03 FD EE 95
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 64 00 00 04 FE EF 95 00 00 05 FF C3 74 2C
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 6D 9C 74 01 9D E4 9E E4 9F 50 18 74 2C 25
R 00 00 00 17
T 00 00 7A 00 00 02 F5 00 00 02 74 01 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 80 00 00 03 F5 00 00 03 E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 85 00 00 04 F5 00 00 04 E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 8A 00 00 05 F5 00 00 05 B2 94
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 8F
R 00 00 00 17
T 00 00 8F 10 D8 02 80 5B
R 00 00 00 17
T 00 00 94
R 00 00 00 17
T 00 00 94 12 00 00 AF 82 BF 15 18 D2 00 00 00 75
R 00 00 00 17 02 04 00 E3 F1 23 0C 00 82
T 00 00 9F 00 00 00 01 75 82 00 C0 07 12 00 00 90
R 00 00 00 17 F1 23 03 00 FD 02 0D 00 6A
T 00 00 AA 00 15 75 F0 80 12 00 00 D0 07
R 00 00 00 17 00 03 00 18 02 09 00 E2
T 00 00 B4
R 00 00 00 17
T 00 00 B4 BF 16 38 C2 00 00 00 75 00 00 00 01 75
R 00 00 00 17 F1 23 07 00 82 F1 23 0B 00 FD
T 00 00 BD 82 00 12 00 00 90 00 2A 75 F0 80 12
R 00 00 00 17 02 06 00 6A 00 09 00 18
T 00 00 C9 00 00 75 00 00 00 02 75 82 00 12
R 00 00 00 17 02 03 00 E2 F1 23 06 00 FD
T 00 00 D2 00 00 90 00 3F 75 F0 80 12
R 00 00 00 17 02 03 00 6A 00 06 00 18
T 00 00 DB 00 00 75 00 00 00 03 75 82 00 12
R 00 00 00 17 02 03 00 E2 F1 23 06 00 FD
T 00 00 E4 00 00 90 00 3F 75 F0 80 12
R 00 00 00 17 02 03 00 6A 00 06 00 18
T 00 00 ED 00 00
R 00 00 00 17 02 03 00 E2
T 00 00 EF
R 00 00 00 17
T 00 00 EF 10 00 00 00 02 80 23
R 00 00 00 17 F1 23 04 00 82
T 00 00 F4
R 00 00 00 17
T 00 00 F4 12 00 00 E5 82 FF 60 1B 75 00 00 00 02
R 00 00 00 17 02 04 00 08 F1 23 0C 00 FD
T 00 00 FF 75 82 00 C0 07 12 00 00 90 00 54 75 F0
R 00 00 00 17 02 09 00 6A 00 0C 00 18
T 00 01 0C 80 12 00 00 D0 07 8F 82 12 00 00
R 00 00 00 17 02 05 00 E2 02 0C 00 EE
T 00 01 17
R 00 00 00 17
T 00 01 17 12 00 00 AC 82 AD 83 AE F0 FF EC C3 95
R 00 00 00 17 02 04 00 17
T 00 01 24 00 00 06 FC ED 95 00 00 07 FD EE 95
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 2C 00 00 08 FE EF 95 00 00 09 FF C3 74 08
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 01 35 9C E4 9D E4 9E E4 9F 40 03 02 02 9A
R 00 00 00 17 00 0D 00 17
T 00 01 41
R 00 00 00 17
T 00 01 41 74 08 25 00 00 06 F5 00 00 06 E4 35
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 49 00 00 07 F5 00 00 07 E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 4E 00 00 08 F5 00 00 08 E4 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 53 00 00 09 F5 00 00 09 75 82 33 12
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 5A 00 00 AE 82 AF 83 8E 04 8F 05 BC FF 06
R 00 00 00 17 02 03 00 94
T 00 01 67 BD FF 03 02 02 9A
R 00 00 00 17 00 07 00 17
T 00 01 6D
R 00 00 00 17
T 00 01 6D 75 00 00 00 02 75 82 00 C0 07 C0 06 12
R 00 00 00 17 F1 23 04 00 FD
T 00 01 78 00 00 90 00 67 75 F0 80 12
R 00 00 00 17 02 03 00 6A 00 06 00 18
T 00 01 81 00 00 D0 06 D0 07 8E 82 8F 83 C0 07 C0
R 00 00 00 17 02 03 00 E2
T 00 01 8E 06 12 00 00 75 00 00 00 03 75 82 00 12
R 00 00 00 17 02 05 00 06 F1 23 08 00 FD
T 00 01 99 00 00 12 00 00 D0 06 D0 07 8F 06 7F 00
R 00 00 00 17 02 03 00 6A 02 06 00 11
T 00 01 A6 EE 4F 60 33 8E 05 1D C2 D5 75 F0 0C ED
R 00 00 00 17
T 00 01 B3 30 E7 04 B2 D5 F4 04
R 00 00 00 17
T 00 01 BA
R 00 00 00 17
T 00 01 BA A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5
R 00 00 00 17
T 00 01 C7 F0
R 00 00 00 17
T 00 01 C8
R 00 00 00 17
T 00 01 C8 24 00 00 00 FC 74 00 00 00 35 F0 FD 74
R 00 00 00 17 F1 03 04 01 08 F1 83 09 01 08
T 00 01 D1 08 2C F5 82 E4 3D F5 83 E0 FD 80 05
R 00 00 00 17
T 00 01 DD
R 00 00 00 17
T 00 01 DD 90 00 08 E0 FD
R 00 00 00 17 02 04 00 00
T 00 01 E2
R 00 00 00 17
T 00 01 E2 ED 54 0F 70 03 02 02 8B
R 00 00 00 17 00 09 00 17
T 00 01 EA
R 00 00 00 17
T 00 01 EA 74 7F 5D 44 90 FC ED 30 E7 04 7B C0 80
R 00 00 00 17
T 00 01 F7 02
R 00 00 00 17
T 00 01 F8
R 00 00 00 17
T 00 01 F8 7B 00
R 00 00 00 17
T 00 01 FA
R 00 00 00 17
T 00 01 FA 8B 00 00 00 E4 F5 00 00 00 F5
R 00 00 00 17 F1 23 04 00 1F F1 23 09 00 25
T 00 02 00 00 00 01 8C 82 C0 07 C0 06 C0 05 12
R 00 00 00 17 F1 23 03 00 25
T 00 02 0A 00 00 AC 82 D0 05 D0 06 D0 07 EC 70 64
R 00 00 00 17 02 03 00 93
T 00 02 17 63 05 80 EE 4F 60 31 1E C2 D5 75 F0 0C
R 00 00 00 17
T 00 02 24 EE 30 E7 04 B2 D5 F4 04
R 00 00 00 17
T 00 02 2C
R 00 00 00 17
T 00 02 2C A4 30 D5 0A F4 24 01 C5 F0 F4 34 00 C5
R 00 00 00 17
T 00 02 39 F0
R 00 00 00 17
T 00 02 3A
R 00 00 00 17
T 00 02 3A 24 00 00 00 FE 74 00 00 00 35 F0 FF 74
R 00 00 00 17 F1 03 04 01 08 F1 83 09 01 08
T 00 02 43 08 2E F5 82 E4 3F F5 83 ED F0 80 05
R 00 00 00 17
T 00 02 4F
R 00 00 00 17
T 00 02 4F 90 00 08 ED F0
R 00 00 00 17 02 04 00 00
T 00 02 54
R 00 00 00 17
T 00 02 54 E5 DB FF 60 3B 7E 00
R 00 00 00 17
T 00 02 5B
R 00 00 00 17
T 00 02 5B C3 EE 9F 50 34 8E 82 75 83 00 00 00 E0
R 00 00 00 17 F1 83 0C 00 0D
T 00 02 66 FD 7B 00 8D 82 8B 83 C0 07 C0 06 12
R 00 00 00 17
T 00 02 72 00 00 D0 06 D0 07 0E 80 E0
R 00 00 00 17 02 03 00 06
T 00 02 7B
R 00 00 00 17
T 00 02 7B BC 2A 02 80 14
R 00 00 00 17
T 00 02 80
R 00 00 00 17
T 00 02 80 90 00 78 75 F0 80 12 00 00 80 09
R 00 00 00 17 00 04 00 18 02 0A 00 E2
T 00 02 8B
R 00 00 00 17
T 00 02 8B 90 00 8D 75 F0 80 12 00 00
R 00 00 00 17 00 04 00 18 02 0A 00 E2
T 00 02 94
R 00 00 00 17
T 00 02 94 75 82 01 12 00 00
R 00 00 00 17 02 07 00 8E
T 00 02 9A
R 00 00 00 17
T 00 02 9A 30 90 03 02 00 4F
R 00 00 00 17 00 07 00 17
T 00 02 A0
R 00 00 00 17
T 00 02 A0 12 00 00 75 00 00 00 00 75 82 00 12
R 00 00 00 17 02 04 00 F0 F1 23 07 00 FD
T 00 02 AA 00 00 90 00 A2 75 F0 80 12
R 00 00 00 17 02 03 00 6A 00 06 00 18
T 00 02 B3 00 00 85 00 00 00 82 85
R 00 00 00 17 02 03 00 E2 F1 21 06 00 05
T 00 02 B9 00 00 01 83 12 00 00 02
R 00 00 00 17 F1 21 03 00 05 02 08 00 C2
T 00 02 BF 00 4F
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 4D 4F 55 53 45 20 2D 20 51 55 41 44 20
R 00 00 00 18
T 00 00 0D 52 55 4E 4E 49 4E 47 00
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 43 4F 4E 4E 45 43 54 45 44 20 55 53 42
R 00 00 00 18
T 00 00 22 20 44 45 56 49 43 45 00
R 00 00 00 18
T 00 00 2A
R 00 00 00 18
T 00 00 2A 52 45 4D 4F 56 45 44 20 55 53 42 20 44
R 00 00 00 18
T 00 00 37 45 56 49 43 45 20 20 00
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 4C 20 20 20 20 20 20 20 00
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 45 4E 55 4D 45 52 41 54 49 4F 4E 20 45
R 00 00 00 18
T 00 00 61 52 52 4F 52 20 00
R 00 00 00 18
T 00 00 67
R 00 00 00 18
T 00 00 67 45 4E 55 4D 45 52 41 54 49 4F 4E 20 4C
R 00 00 00 18
T 00 00 74 4F 43 20 00
R 00 00 00 18
T 00 00 78
R 00 00 00 18
T 00 00 78 4D 4F 55 53 45 20 45 52 52 4F 52 20 20
R 00 00 00 18
T 00 00 85 20 20 20 20 20 20 20 00
R 00 00 00 18
T 00 00 8D
R 00 00 00 18
T 00 00 8D 4E 4F 20 49 4E 54 20 45 4E 44 20 50 4F
R 00 00 00 18
T 00 00 9A 49 4E 54 20 20 20 20 00
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 2D 2D 2D 2D 20 42 4F 4F 54 4C 4F 41 44
R 00 00 00 18
T 00 00 AF 45 52 20 2D 2D 2D 2D 00
R 00 00 00 18
