XH3
H 1A areas FC global symbols
M ssd1306
O -mmcs51 --model-small
S _SBUF1 Def0000C1
S _SCK Def000097
S _TXD1 Def000097
S _U1RI Def0000C0
S _i2c_startCommunication Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _U1TI Def0000C1
S _RCAP2L Def0000CA
S _SCON1 Def0000C0
S _CAP1_ Def000094
S _OV Def0000D2
S _PWM1 Def000095
S _T2_ Def000094
S _REN Def00009C
S _UIF_SUSPEND Def0000DA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _USB_INT_EN Def0000E1
S _UDM Def0000B7
S _PWM2 Def0000B4
S _ROM_DATA Def008F8E
S _ROM_ADDR Def008584
S _C_T2 Def0000C9
S _UIF_TRANSFER Def0000D9
S _SCS Def000094
S _UDP Def0000B6
S _IE_TKEY Def0000E9
S _U1REN Def0000C4
S _UIF_FIFO_OV Def0000DC
S _RCLK Def0000CD
S _UEP4_1_MOD Def0000EA
S _UEP2_3_MOD Def0000EB
S _UEP0_CTRL Def0000DC
S _RXD Def0000B0
S _TCLK Def0000CC
S _UEP1_CTRL Def0000D2
S _CMPO Def000087
S _PCON Def000087
S _SBUF Def000099
S _SPI0_CTRL Def0000FA
S _UEP2_CTRL Def0000D4
S _TXD Def0000B1
S _P1_MOD_OC Def000092
S _UEP3_CTRL Def0000D6
S _USB_RX_LEN Def0000DB
S _VBUS1 Def0000B2
S _ADC_CHAN0 Def000080
S _PIN_FUNC Def0000C6
S _UEP4_CTRL Def0000DE
S _UEP0_DMA_H Def0000ED
S _VBUS2 Def000091
S _ADC_CHAN1 Def000081
S _P3_MOD_OC Def000096
S _SCON Def000098
S _UEP1_DMA_H Def0000EF
S _TCON Def000088
S _TMOD Def000089
S _UEP2_DMA_H Def0000E5
S _TKEY_DAT Def00C5C4
S _UEP3_DMA_H Def0000E7
S _IE_ADC Def0000EB
S _S0_IF_OV Def0000FE
S _ADC_START Def000084
S _UEP0_DMA_L Def0000EC
S _F0 Def0000D5
S _ADC_IF Def000085
S _SPI0_STAT Def0000F8
S _ADC_CFG Def00009A
S _UEP1_DMA_L Def0000EE
S _F1 Def0000D1
S _S0_R_FIFO Def0000F8
S _USB_MIS_ST Def0000DA
S _UEP2_DMA_L Def0000E4
S _MISO Def000096
S _MOSI Def000095
S _UEP3_DMA_L Def0000E6
S _IE_PWMX Def0000ED
S _S0_T_FIFO Def0000FA
S _U1SMOD Def0000C5
S _UIF_HST_SOF Def0000DB
S _i2c_stopCommunication Ref000000
S _PSW Def0000D0
S _USB_INT_ST Def0000D9
S _WAKE_CTRL Def0000A9
S _UIF_DETECT Def0000D8
S _TKEY_DATH Def0000C5
S _USB_CTRL Def0000E2
S _RXD1_ Def0000B4
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _SPI0_CK_SE Def0000FB
S _TXD1_ Def0000B2
S _P1 Def000090
S _ADC_DATA Def00009F
S _TKEY_DATL Def0000C4
S _B Def0000F0
S _ROM_CTRL Def000086
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _P1_DIR_PU Def000093
S _P3 Def0000B0
S _AC Def0000D6
S _E_DIS Def0000AE
S _T0 Def0000B4
S _PWM1_ Def0000B0
S _S0_IF_BYTE Def0000FC
S _S0_FREE Def0000FB
S _P3_DIR_PU Def000097
S _CAP1 Def000090
S _T1 Def0000B5
S _PWM2_ Def0000B1
S _UIF_BUS_RST Def0000D8
S _EA Def0000AF
S _CAP2 Def000091
S _T2 Def000090
S _S0_FST_ACT Def0000FF
S _ACC Def0000E0
S _RESET_KEEP Def0000FE
S _PWM_CTRL Def00009D
S _UDEV_CTRL Def0000D1
S _AIN0 Def000091
S _ET0 Def0000A9
S _IE_SPI0 Def0000E8
S _AIN1 Def000094
S _U_IS_NAK Def0000DF
S _IE_EX Def0000E8
S _ET1 Def0000AB
S _AIN2 Def000095
S _TF0 Def00008D
S _T2CAP1 Def00CFCE
S _UEP0_T_LEN Def0000DD
S _UEP0_DMA Def00EDEC
S _ET2 Def0000AD
S _AIN3 Def0000B2
S _TF1 Def00008F
S _CAP1F Def0000CF
S _TH0 Def00008C
S _SPI0_SETUP Def0000FC
S _UEP1_T_LEN Def0000D3
S _USB_DEV_AD Def0000E3
S _UEP1_DMA Def00EFEE
S _UCC1 Def000094
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _UEP2_T_LEN Def0000D5
S _UEP2_DMA Def00E5E4
S _EX0 Def0000A8
S _UCC2 Def000095
S _RXD_ Def000092
S _IT0 Def000088
S _IE Def0000A8
S _ROM_DATA_H Def00008F
S _TH2 Def0000CD
S _UEP3_T_LEN Def0000D7
S _UEP3_DMA Def00E7E6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _CMP_IF Def000086
S _ROM_ADDR_H Def000085
S _XBUS_AUX Def0000A2
S _T2COUNT Def00CDCC
S _UEP4_T_LEN Def0000DF
S _TXD_ Def000093
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _TKEY_CTRL Def0000C3
S _PH_FLAG Def0000BF
S _SM1 Def00009E
S _ROM_DATA_L Def00008E
S _TL2 Def0000CC
S _SM2 Def00009D
S _U1RB8 Def0000C2
S _ROM_ADDR_L Def000084
S _T2CAP1H Def0000CF
S _PT0 Def0000B9
S _U1TB8 Def0000C3
S _IP_EX Def0000E9
S _SPI0_DATA Def0000F9
S _RS0 Def0000D3
S _PL_FLAG Def0000BE
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR0 Def00008C
S _U1SM0 Def0000C7
S _U_SIE_FREE Def0000DD
S _T2CAP1L Def0000CE
S _IE_USB Def0000EA
S _TR1 Def00008E
S _U_TOG_OK Def0000DE
S _RCAP2 Def00CBCA
S _PWM_CK_SE Def00009E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _S0_IF_FIRST Def0000FD
S _WDOG_COUNT Def0000FF
S _IP Def0000B8
S _PX1 Def0000BA
S _CMP_CHAN Def000083
S _IE_UART1 Def0000EC
S _CLOCK_CFG Def0000B9
S _TIN0 Def000090
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _GPIO_IE Def0000C7
S _ADC_CTRL Def000080
S _CY Def0000D7
S _IE_GPIO Def0000EE
S _TIN1 Def000091
S _INT1 Def0000B3
S _i2c_writeByte Ref000000
S _TIN2 Def000094
S _TI Def000099
S _SAFE_MOD Def0000A1
S _PWM_DATA1 Def00009C
S _IE_WDOG Def0000EF
S _TIN3 Def000095
S _PWM_DATA2 Def00009B
S _RXD1 Def000096
S _TIN4 Def000096
S _DPL Def000082
S _GLOBAL_CFG Def0000B1
S _RCAP2H Def0000CB
S _SBAUD1 Def0000C2
S _USB_C_CTRL Def000091
S _USB_INT_FG Def0000D8
S _TIN5 Def000097
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _ssd1306_setCursor_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 20E flags 20 addr 0
S _ssd1306_printHexWord Def000128
S _ssd1306_printCharacter Def000047
S _ssd1306_test Def0001B7
S _ssd1306_setCursor Def00013E
S _ssd1306_verticalShift Def000027
S _ssd1306_printString Def0000A7
S _ssd1306_printHexByte Def0000EC
S _ssd1306_clearScreen Def000177
S _ssd1306_initialise Def000000
A CONST size 15E flags 20 addr 0
S _OLED_INIT_CMD Def000000
S _hexTable Def00014E
S _OLED_FONT Def00000E
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 75 82 78 12 00 00 75 82 00 12 00 00 7F
R 00 00 00 16 02 07 00 04 02 0D 00 DE
T 00 00 0D 00
R 00 00 00 16
T 00 00 0E
R 00 00 00 16
T 00 00 0E BF 0E 00
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 50 11 EF 90 00 00 93 F5 82 C0 07 12
R 00 00 00 16 00 07 00 17
T 00 00 1D 00 00 D0 07 0F 80 EA
R 00 00 00 16 02 03 00 DE
T 00 00 24
R 00 00 00 16
T 00 00 24 02 00 00
R 00 00 00 16 02 04 00 53
T 00 00 27
R 00 00 00 16
T 00 00 27 AF 82 75 82 78 C0 07 12 00 00 75 82 00
R 00 00 00 16 02 0B 00 04
T 00 00 34 12 00 00 75 82 D3 12 00 00 D0 07 8F 82
R 00 00 00 16 02 04 00 DE 02 0A 00 DE
T 00 00 41 12 00 00 02 00 00
R 00 00 00 16 02 04 00 DE 02 07 00 53
T 00 00 47
R 00 00 00 16
T 00 00 47 AF 82 7D 00 7E 00 BF 20 00
R 00 00 00 16
T 00 00 50
R 00 00 00 16
T 00 00 50 40 06 EF 24 E0 FD 7E 00
R 00 00 00 16
T 00 00 58
R 00 00 00 16
T 00 00 58 ED 2D FC EE 33 FF EC 2C FC EF 33 FF EC
R 00 00 00 16
T 00 00 65 2D FC EF 3E FF 75 82 00 C0 07 C0 04 12
R 00 00 00 16
T 00 00 72 00 00 D0 04 D0 07 8C 06 7D 00
R 00 00 00 16 02 03 00 DE
T 00 00 7C
R 00 00 00 16
T 00 00 7C BD 05 00
R 00 00 00 16
T 00 00 7F
R 00 00 00 16
T 00 00 7F 50 25 EE 24 00 00 0E F5 82 EF 34
R 00 00 00 16 F1 01 07 00 17
T 00 00 88 00 00 0E F5 83 0E BE 00 01 0F
R 00 00 00 16 F1 81 03 00 17
T 00 00 90
R 00 00 00 16
T 00 00 90 E4 93 F5 82 C0 07 C0 06 C0 05 12 00 00
R 00 00 00 16 02 0E 00 DE
T 00 00 9D D0 05 D0 06 D0 07 0D 80 D6
R 00 00 00 16
T 00 00 A6
R 00 00 00 16
T 00 00 A6 22
R 00 00 00 16
T 00 00 A7
R 00 00 00 16
T 00 00 A7 AD 82 AE 83 AF F0 75 82 78 C0 07 C0 06
R 00 00 00 16
T 00 00 B4 C0 05 12 00 00 75 82 40 12 00 00 D0 05
R 00 00 00 16 02 06 00 04 02 0C 00 DE
T 00 00 C1 D0 06 D0 07
R 00 00 00 16
T 00 00 C5
R 00 00 00 16
T 00 00 C5 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 16 02 0A 00 D6
T 00 00 D2 82 0D BD 00 01 0E
R 00 00 00 16
T 00 00 D8
R 00 00 00 16
T 00 00 D8 C0 07 C0 06 C0 05 12 00 47 D0 05 D0 06
R 00 00 00 16 00 0A 00 16
T 00 00 E5 D0 07 80 DC
R 00 00 00 16
T 00 00 E9
R 00 00 00 16
T 00 00 E9 02 00 00
R 00 00 00 16 02 04 00 53
T 00 00 EC
R 00 00 00 16
T 00 00 EC AF 82 75 82 78 C0 07 12 00 00 75 82 40
R 00 00 00 16 02 0B 00 04
T 00 00 F9 12 00 00 D0 07 EF C4 54 0F 90 01 4E 93
R 00 00 00 16 02 04 00 DE 00 0D 00 17
T 00 01 06 F5 82 C0 07 12 00 47 D0 07 53 07 0F 7E
R 00 00 00 16 00 08 00 16
T 00 01 13 00 EF 24 00 01 4E F5 82 EE 34 00 01 4E
R 00 00 00 16 F1 01 06 00 17 F1 81 0D 00 17
T 00 01 1C F5 83 E4 93 F5 82 12 00 47 02 00 00
R 00 00 00 16 00 0A 00 16 02 0D 00 53
T 00 01 28
R 00 00 00 16
T 00 01 28 AE 82 AF 83 8F 82 C0 07 C0 06 12 00 EC
R 00 00 00 16 00 0E 00 16
T 00 01 35 D0 06 D0 07 8E 82 02 00 EC
R 00 00 00 16 00 0A 00 16
T 00 01 3E
R 00 00 00 16
T 00 01 3E AF 82 75 82 78 C0 07 12 00 00 75 82 00
R 00 00 00 16 02 0B 00 04
T 00 01 4B 12 00 00 E5 00 00 00 54 07 44 B0 F5 82
R 00 00 00 16 02 04 00 DE F1 21 07 00 05
T 00 01 56 12 00 00 D0 07 74 0F 5F F5 82 C0 07 12
R 00 00 00 16 02 04 00 DE
T 00 01 63 00 00 D0 07 EF C4 54 0F FF 74 10 4F F5
R 00 00 00 16 02 03 00 DE
T 00 01 70 82 12 00 00 02 00 00
R 00 00 00 16 02 05 00 DE 02 08 00 53
T 00 01 77
R 00 00 00 16
T 00 01 77 7F 00
R 00 00 00 16
T 00 01 79
R 00 00 00 16
T 00 01 79 BF 04 00
R 00 00 00 16
T 00 01 7C
R 00 00 00 16
T 00 01 7C 50 38 8F 00 00 00 75 82 00 C0 07 12
R 00 00 00 16 F1 21 06 00 05
T 00 01 86 01 3E 75 82 78 12 00 00 75 82 40 12
R 00 00 00 16 00 03 00 16 02 09 00 04
T 00 01 92 00 00 D0 07 7E 80
R 00 00 00 16 02 03 00 DE
T 00 01 98
R 00 00 00 16
T 00 01 98 EE 60 11 75 82 00 C0 07 C0 06 12 00 00
R 00 00 00 16 02 0E 00 DE
T 00 01 A5 D0 06 D0 07 1E 80 EC
R 00 00 00 16
T 00 01 AC
R 00 00 00 16
T 00 01 AC C0 07 12 00 00 D0 07 0F 80 C3
R 00 00 00 16 02 06 00 53
T 00 01 B6
R 00 00 00 16
T 00 01 B6 22
R 00 00 00 16
T 00 01 B7
R 00 00 00 16
T 00 01 B7 7F 20 7E 00
R 00 00 00 16
T 00 01 BB
R 00 00 00 16
T 00 01 BB BE 04 00
R 00 00 00 16
T 00 01 BE
R 00 00 00 16
T 00 01 BE 50 4D 8E 00 00 00 75 82 00 C0 07 C0 06
R 00 00 00 16 F1 21 06 00 05
T 00 01 C9 12 01 3E 75 82 78 12 00 00 75 82 40 12
R 00 00 00 16 00 04 00 16 02 0A 00 04
T 00 01 D6 00 00 D0 06 D0 07 8F 05 7C 14
R 00 00 00 16 02 03 00 DE
T 00 01 E0
R 00 00 00 16
T 00 01 E0 EC 60 1A 8D 82 0D C0 06 C0 05 C0 04 12
R 00 00 00 16
T 00 01 ED 00 47 D0 04 D0 05 D0 06 BD 60 02 80 03
R 00 00 00 16 00 03 00 16
T 00 01 FA
R 00 00 00 16
T 00 01 FA 1C 80 E3
R 00 00 00 16
T 00 01 FD
R 00 00 00 16
T 00 01 FD 8D 07 C0 07 C0 06 12 00 00 D0 06 D0 07
R 00 00 00 16 02 0A 00 53
T 00 02 0A 0E 80 AE
R 00 00 00 16
T 00 02 0D
R 00 00 00 16
T 00 02 0D 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 A8 1F 20 00 22 00 03 DA 02 8D 14 AF A1
R 00 00 00 17
T 00 00 0D C8
R 00 00 00 17
T 00 00 0E
R 00 00 00 17
T 00 00 0E 00 00 00 00 00 00 00 2F 00 00 00 07 00
R 00 00 00 17
T 00 00 1B 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 62
R 00 00 00 17
T 00 00 28 64 08 13 23 36 49 55 22 50 00 05 03 00
R 00 00 00 17
T 00 00 35 00 00 1C 22 41 00 00 41 22 1C 00 14 08
R 00 00 00 17
T 00 00 42 3E 08 14 08 08 3E 08 08 00 00 A0 60 00
R 00 00 00 17
T 00 00 4F 08 08 08 08 08 00 60 60 00 00 20 10 08
R 00 00 00 17
T 00 00 5C 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 17
T 00 00 69 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 17
T 00 00 76 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 17
T 00 00 83 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 17
T 00 00 90 00 36 36 00 00 00 56 36 00 00 08 14 22
R 00 00 00 17
T 00 00 9D 41 00 14 14 14 14 14 00 41 22 14 08 02
R 00 00 00 17
T 00 00 AA 01 51 09 06 32 49 59 51 3E 7C 12 11 12
R 00 00 00 17
T 00 00 B7 7C 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 17
T 00 00 C4 41 22 1C 7F 49 49 49 41 7F 09 09 09 01
R 00 00 00 17
T 00 00 D1 3E 41 49 49 7A 7F 08 08 08 7F 00 41 7F
R 00 00 00 17
T 00 00 DE 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 17
T 00 00 EB 40 40 40 40 7F 02 0C 02 7F 7F 04 08 10
R 00 00 00 17
T 00 00 F8 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 17
T 00 01 05 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 17
T 00 01 12 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 17
T 00 01 1F 20 1F 3F 40 38 40 3F 63 14 08 14 63 07
R 00 00 00 17
T 00 01 2C 08 70 08 07 61 51 49 45 43 00 7F 41 41
R 00 00 00 17
T 00 01 39 00 02 04 08 10 20 00 41 41 7F 00 04 02
R 00 00 00 17
T 00 01 46 01 02 04 40 40 40 40 40
R 00 00 00 17
T 00 01 4E
R 00 00 00 17
T 00 01 4E 30 31 32 33 34 35 36 37 38 39 41 42 43
R 00 00 00 17
T 00 01 5B 44 45 46
R 00 00 00 17
